# shardingjdbc_demo

./: README.md  pom.xml
shardingjdbc_demo_1/: pom.xml
shardingjdbc_demo_1/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo1.java
shardingjdbc_demo_1/src/main/java/com/mysql/sharding/demo/controller/: OrderController.java
shardingjdbc_demo_1/src/main/java/com/mysql/sharding/demo/dao/: OrderDao.java
shardingjdbc_demo_1/src/main/java/com/mysql/sharding/demo/service/: OrderService.java
shardingjdbc_demo_1/src/main/resources/: application.yml  config.yaml
shardingjdbc_demo_2/: pom.xml
shardingjdbc_demo_2/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo2.java
shardingjdbc_demo_2/src/main/java/com/mysql/sharding/demo/controller/: OrderController.java
shardingjdbc_demo_2/src/main/java/com/mysql/sharding/demo/entity/: Order.java
shardingjdbc_demo_2/src/main/resources/: config.yaml
shardingjdbc_demo_2/src/main/resources/mybatis/mapper/: OrderDao.xml
shardingjdbc_demo_3/: pom.xml
shardingjdbc_demo_3/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo3.java
shardingjdbc_demo_3/src/main/java/com/mysql/sharding/demo/controller/: OrderController.java
shardingjdbc_demo_3/src/main/java/com/mysql/sharding/demo/service/: OrderService.java
shardingjdbc_demo_3/src/main/resources/: application.yml  config.yaml
shardingjdbc_demo_4/: pom.xml
shardingjdbc_demo_4/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo4.java
shardingjdbc_demo_4/src/main/resources/: config.yaml
shardingjdbc_demo_5/: pom.xml
shardingjdbc_demo_5/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo5.java
shardingjdbc_demo_5/src/main/java/com/mysql/sharding/demo/complex/: OrderTableComplex.java
shardingjdbc_demo_5/src/main/java/com/mysql/sharding/demo/dao/: OrderItemDao.java
shardingjdbc_demo_5/src/main/java/com/mysql/sharding/demo/entity/: Order.java  OrderItem.java
shardingjdbc_demo_5/src/main/resources/: config.yaml
shardingjdbc_demo_5/src/main/resources/mybatis/mapper/: OrderDao.xml
shardingjdbc_demo_6/: pom.xml
shardingjdbc_demo_6/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo6.java
shardingjdbc_demo_6/src/main/java/com/mysql/sharding/demo/controller/: OrderController.java  UserController.java
shardingjdbc_demo_6/src/main/resources/: config.yaml
shardingjdbc_demo_6/src/main/resources/algorithm/like/: common_chinese_character.dict
shardingjdbc_demo_7/: pom.xml
shardingjdbc_demo_7/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo7.java
shardingjdbc_demo_7/src/main/resources/: config.yaml
shardingjdbc_demo_7/src/main/resources/mybatis/mapper/: OrderBoundaryRangeDao.xml
shardingjdbc_demo_8/: pom.xml
shardingjdbc_demo_8/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo8.java
shardingjdbc_demo_8/src/main/resources/: application.yml  config.yaml
shardingjdbc_demo_8/src/main/resources/mybatis/mapper/: BroadcastOrderDao.xml  OrderAutoIntervalDao.xml  OrderHasmModDao.xml  UserDao.xml
shardingjdbc_demo_9/: pom.xml
shardingjdbc_demo_9/src/main/java/com/mysql/sharding/demo/: ShardingSphereDemo9.java
shardingjdbc_demo_9/src/main/resources/: config.yaml
shardingjdbc_demo_9/src/main/resources/mybatis/mapper/: DictDao.xml  OrderItemDao.xml  OrderModDao.xml  OrderVolumeRangeDao.xml  UserDao.xml
sql/: order0.sql
(+51 files in other folders)
